<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSAA Robotics</title>
        <link rel="stylesheet" href="style.css" />
	</head>
	<body>
        <p style="text-align: center;">
		    <img src="picture/CSAA LOGO.jpg" height="100">
        </p>
        <div class="nva">
            <table>
                <tbody>
                <tr>
                    <td style="background-color: rgb(235, 57, 57, 0.7);"><a id="robotics" href="/">HOME</a></td>
                    <td style="background-color: rgb(235, 57, 57, 0.7);"><a id="robotics" href="WEDO2.0.html">WEDO 2.0</a></td>
                    <td style="background-color: rgb(235, 57, 57, 0.7);"><a id="robotics" href="SPIKE PRIME.html">SPIKE PRIME</a></td>
                    <td style="background-color: rgb(235, 57, 57, 0.7);"><a id="robotics" href="VEXIQ.html">VEX IQ</a></td>
                    <td style="background-color: rgb(235, 57, 57, 0.7);"><a id="robotics" href="VEXEDR.html">VEX EDR</a></td>
                </tr>
                </tbody>
            </table>
        </div>
        <p style="text-align: center;">
            <img src="picture/Robotics_page_pic.jpg" width="960">
        </p>
	</body>
</html>